<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Suppress FluentAssertions license warning for open source projects -->
    <FLUENTASSERTIONS_SUPPRESS_WARNING>true</FLUENTASSERTIONS_SUPPRESS_WARNING>
    <Nullable>enable</Nullable>
    <!-- Always emit a TRX so every `dotnet test` invocation leaves a parseable
         result file in TestResults/ — required for hang diagnosis (the only
         place the per-test StdOut + outcome is recorded once the host crashes
         or the runner is killed). Without this, local runs leave nothing
         behind to inspect. CI passes `-l:trx` explicitly; this matches that
         behavior for local. Path = `<project>/TestResults/_<machine>_<utc>.trx`. -->
    <VSTestLogger>trx</VSTestLogger>
    <!-- xUnit v3 → trx StdOut: anything written via ITestOutputHelper.WriteLine
         (which the per-test ILogger redirects to at Information+ via xunit.runner.json
         + appsettings.json's MeshWeaver=Information) flows into the trx's
         <StdOut> element on the failing test result. No extra config needed
         beyond keeping diagnosticMessages false (default) and writing logs
         through the standard pipeline. -->
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit.ITestOutputHelper" Alias="ITestOutputHelper" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\appsettings.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>