# MeshWeaver

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  AREA_NESTING_BUG_FIX.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FAILING_TESTS.md  LICENSE  MIT License.md  MeshWeaver.sln  MeshWeaver.sln.DotSettings  MeshWeaver.slnx  OpenSMC.sln  OpenSmc.sln.DotSettings  Readme.md  TypeInspector.csx  clean-expired-secrets.ps1  failing-tests.txt  nuget.config  publish-github.yml  run-failing-tests.sh  test-results-acme.txt  test-results-auth.txt  test-results-graph.txt  test-results-nodeops.txt  test-results-pathres.txt  test-run-results.txt
OpenSmc.Import.Contract/: IImportVariable.cs  ImportRequest.cs  OpenSmc.Import.Contract.csproj
OpenSmc.Import.Contract/Builders/: DataSetImportOptionsBuilder.cs  FileImportOptionsBuilder.cs  ImportOptionsBuilder.cs  StreamImportOptionsBuilder.cs  StringImportOptionsBuilder.cs
OpenSmc.Import.Contract/Mapping/: AutoMapper.cs  MappingService.cs
OpenSmc.Import.Contract/Options/: DataSetImportOptions.cs  FileImportOptions.cs  ImportOptions.cs  StreamImportOptions.cs  StringImportOptions.cs  TableMapping.cs
loom/Loom.Portal.Monolith/: Loom.Portal.Monolith.csproj  Program.cs  appsettings.Development.json  appsettings.json
memex/Memex.Client/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memex.Client.csproj  PortalPage.cs
memex/Memex.LocalMesh/: Memex.LocalMesh.csproj  Program.cs  appsettings.json
memex/Memex.Portal.Monolith/: Memex.Portal.Monolith.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
modules/MeshWeaver.Demo.ViewModel/: DemoDocumentationConfiguration.cs  DemoMeshNodeAttribute.cs  DemoViewModelsRegistry.cs  MeshWeaver.Demo.ViewModel.csproj  ViewModelStateDemoArea.cs
modules/MeshWeaver.Overview/: MeshWeaver.Overview.csproj  MeshWeaverOverviewRegistry.cs
monolith/MeshWeaver.Portal/: App.razor  MeshWeaver.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
portal/: .gitignore  Directory.Build.props
portal/MeshWeaver.Overview/: MeshWeaver.Overview.csproj  MeshWeaverOverviewRegistry.cs
portal/MeshWeaver.Portal/: App.razor  App.razor.cs  MeshWeaver.Portal.csproj  PortalHubConfiguration.cs  Program.cs  ServiceDefaults.cs  _Imports.razor  appsettings.Development.json  appsettings.json
portal/MeshWeaver.Portal.AI/: MeshNavigator.cs  MeshWeaver.Portal.AI.csproj  PortalAIExtensions.cs  README.md
portal/MeshWeaver.Portal.AppHost/: MeshWeaver.Portal.AppHost.csproj  Program.cs  appsettings.json
portal/MeshWeaver.Portal.Backend/: MeshWeaver.Portal.Backend.csproj  Program.cs  appsettings.json
portal/MeshWeaver.Portal.Orleans/: MeshWeaver.Portal.Orleans.csproj  Program.cs
portal/MeshWeaver.Portal.ServiceDefaults/: MeshWeaver.Portal.ServiceDefaults.csproj
portal/MeshWeaver.Portal.Shared/: App.razor  App.razor.cs  MeshWeaver.Portal.Shared.Web.csproj  MeshWeaver.Portal.Shared.csproj  PortalLayoutExtensions.cs  Routes.razor  SharedPortalConfiguration.cs  _Imports.razor
portal/MeshWeaver.Portal.Shared.Mesh/: MeshConfiguration.cs  MeshWeaver.Portal.Shared.Mesh.csproj
portal/MeshWeaver.Portal.Shared.Services/: AppVersionService.cs  IAppVersionService.cs  MeshConfiguration.cs  MeshWeaver.Portal.Shared.Services.csproj  ServiceDefaults.cs
portal/MeshWeaver.Portal.Shared.Web/: App.razor  App.razor.cs  MeshWeaver.Portal.Shared.Web.csproj  PortalLayoutExtensions.cs  Routes.razor  SharedPortalConfiguration.cs  _Imports.razor
portal/MeshWeaver.Portal.Web/: MeshWeaver.Portal.Web.csproj  PortalHubConfiguration.cs  Program.cs  _Imports.razor
samples/Graph/: MeshWeaver.Samples.Graph.csproj  README.md
samples/MeshWeaver.Catalog.ViewModel/: CatalogArea.cs  CatalogAssistantArea.cs  CatalogViewModelsRegistry.cs  MeshWeaver.Catalog.ViewModel.csproj
temp-inspector/: Program.cs  temp-inspector.csproj
templates/: Directory.Packages.props  MeshWeaverApp1.sln
templates/MeshWeaverApp1.Portal/: App.razor  App.razor.cs  MeshConfiguration.cs  MeshWeaverApp1.Portal.csproj  Program.cs  README.AI.md  Routes.razor  SharedPortalConfiguration.cs  _Imports.razor  appsettings.Development.json
templates/MeshWeaverApp1.Todo.Test/: MeshWeaverApp1.Todo.Test.csproj  TodoLayoutAreaInteractionTest.cs
templates/MeshWeaverApp1.TodoTest/: TodoLayoutAreaInteractionTest.cs
templates/packaging/: MeshWeaver.ProjectTemplates.csproj  README.md
test/: Directory.Build.props  Directory.Packages.props  appsettings.json  xunit.runner.json
test/Memex.Portal.Shared.Test/: AgentSkillSyncServiceTest.cs  ContentStorageDurabilityTest.cs  CourseAssetGateTest.cs  CourseAssetServiceTest.cs  EaCredentialNodeTest.cs  FrontendSelectionTest.cs  GitHubLoginEndpointsTest.cs  InstancesServiceTest.cs  InvitationEmailTest.cs  Memex.Portal.Shared.Test.csproj  OAuthCodeStoreTest.cs  OnboardingMiddlewareExclusionTest.cs  OpenAICompatibleModelSyncTest.cs  SeoResolverContentTest.cs  VersionSelectTest.cs  VirtualUserMiddlewareAuthContextTest.cs  VirtualUserMiddlewareExclusionTest.cs
test/MeshWeaver.AI.Test/: AITestBase.cs  ActivityLogStreamTest.cs  ActivityTerminalSettleTest.cs  AgentChatClientDeadlockTest.cs  AgentChatClientTest.cs  AgentChatClientUnitTest.cs  AgentContextPromptTest.cs  AgentPartitionSyncGateTest.cs  AgentPickerQueriesTest.cs  AgentPickerQueryTest.cs  AgentPickerUtilityFilterTest.cs  AgentResolverTest.cs  AgentSelectionPathResolutionTest.cs  AgentSelectionTest.cs  AgentToolWiringIntegrationTest.cs  AgentWriteFailureTests.cs  AiContentSectionTest.cs  AiContentSourcesTest.cs  AiSettingsTest.cs  AnthropicProviderCatalogTest.cs  AttachmentContextTest.cs  AutocompleteServiceTest.cs  AutocompleteStreamProviderTests.cs  AzureClaudeRetryTest.cs  BuiltInLanguageModelProviderTest.cs  CancellationAckTest.cs  ChatAttachmentFromAutocompleteTest.cs  ChatClientCredentialResolverTest.cs  ChatCommandSubmissionTest.cs  ChatCommandsTest.cs  (+103 more)
test/MeshWeaver.AI.Test.FakeCli/: MeshWeaver.AI.Test.FakeCli.csproj  Program.cs
(+11097 files in other folders)
