<Project>  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DeployPath>$(SolutionDir)deploy</DeployPath>
    <Authors>Systemorph</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Systemorph/MeshWeaver</RepositoryUrl>
    <!-- Suppress only doc-COMPLETENESS (CS1591 missing member doc, CS1573 missing param doc, CS1712
         missing typeparam doc) — filling those is opportunistic, thousands of members. Doc-QUALITY
         warnings (broken/ambiguous crefs, bad paramrefs, malformed XML) are real bugs and are fixed,
         not suppressed. -->
    <NoWarn>649;CA2255;NU5104;CS1591;CS1573;CS1712;$(NoWarn)</NoWarn>
    <!-- Generate XML doc files for all assemblies (IntelliSense + NuGet). The doc-completeness
         warning family (CS1591 missing member doc, CS1573 missing param, CS1574 unresolved cref,
         CS1570 malformed XML, CS1712 missing typeparam) is suppressed centrally so enabling
         doc-gen does NOT cascade thousands of warnings — docs are filled opportunistically, not
         enforced wholesale. There is no TreatWarningsAsErrors, so this never breaks the build. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition=" '$(CIRun)' == 'true' ">$(DefineConstants);CIRun</DefineConstants>
    <!-- Suppress FluentAssertions license warning for open source project -->
    <FLUENTASSERTIONS_SUPPRESS_WARNING>true</FLUENTASSERTIONS_SUPPRESS_WARNING>
    <!-- Maintained platform version — the ONE number, set centrally here. Override at
         build time (Docker image / CI) with -p:PlatformVersion=3.0.0-rc2 (or 3.0.0 once the
         RC graduates). Pre-release while we iterate RCs; the per-build +build.<ticks> suffix
         below keeps every build distinct (NodeType cache invalidation). It is also the
         content-version for static-repo / GitHub data-sync (Doc/Architecture/DataSyncSetup.md
         §3): a release tagged v$(PlatformVersion) is what a deployed binary syncs from. -->
    <PlatformVersion Condition="'$(PlatformVersion)' == ''">3.0.0-rc1</PlatformVersion>
  </PropertyGroup>
  <!-- Two version channels — CONTINUOUS (CI) vs RELEASED (CD):
       • RELEASED  (-p:PublicRelease=true, the CD/release pipeline): clean $(PlatformVersion).
         This is what NuGet packages AND the Docker image carry, e.g. 3.0.0-rc1. Tag the repo
         v$(PlatformVersion); data-sync (DataSyncSetup.md §3) pulls content from that tag.
       • CONTINUOUS (default — CI pipeline and local dev): append a build number, e.g.
         3.0.0-rc1.ci.21901, so continuous packages are DISTINGUISHABLE from the release and a
         local-deploy build always carries a build number.
       InformationalVersion always carries +build.<ticks> so NodeTypeCompilationHelpers.FrameworkVersion
       is distinct every build (NodeType cache invalidation), released or continuous. A direct
       -p:Version=… still overrides everything (escape hatch). -->
  <PropertyGroup Condition="'$(Version)' == ''">
    <!-- Build number: seconds-since-midnight / 2 (16-bit safe, ~2s granularity). -->
    <_SecondsToday>$([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString("F0"))</_SecondsToday>
    <_BuildNumber>$([MSBuild]::Divide($(_SecondsToday), 2).ToString("F0"))</_BuildNumber>
    <!-- Numeric version core: PlatformVersion with the -rc label stripped (3.0.0-rc1 → 3.0.0). -->
    <_VersionDash>$(PlatformVersion.IndexOf('-'))</_VersionDash>
    <_VersionNumeric Condition="'$(_VersionDash)' == '-1'">$(PlatformVersion)</_VersionNumeric>
    <_VersionNumeric Condition="'$(_VersionDash)' != '-1'">$(PlatformVersion.Substring(0, $(_VersionDash)))</_VersionNumeric>
    <!-- Pre-release separator for the .ci.N suffix: already a pre-release (3.0.0-rc1) → '.ci.N';
         a clean release core (3.0.0) → start a pre-release with '-ci.N'. Both are valid SemVer. -->
    <_CiSep Condition="'$(_VersionDash)' == '-1'">-</_CiSep>
    <_CiSep Condition="'$(_VersionDash)' != '-1'">.</_CiSep>
    <Version Condition="'$(PublicRelease)' == 'true'">$(PlatformVersion)</Version>
    <Version Condition="'$(PublicRelease)' != 'true'">$(PlatformVersion)$(_CiSep)ci.$(_BuildNumber)</Version>
    <InformationalVersion>$(Version)+build.$([System.DateTime]::UtcNow.Ticks)</InformationalVersion>
    <!-- AssemblyVersion + FileVersion = 3.0.0.<build> (numeric only — the -rc1 label is not
         allowed here); changes every build for MSBuild's CopyToOutputDirectory heuristic (else
         test bins hold stale framework DLLs and re-runs exercise old code). -->
    <AssemblyVersion>$(_VersionNumeric).$(_BuildNumber)</AssemblyVersion>
    <FileVersion>$(_VersionNumeric).$(_BuildNumber)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Override vulnerable transitive dependencies. Forced as direct PackageReference so
       the version pin in Directory.Packages.props actually applies (transitive deps
       otherwise resolve to whatever a higher-up package requested).
       - System.Security.Cryptography.Xml: CVE in 10.0.0 chain
       - OpenTelemetry.Api: GHSA-g94r-2vxg-569j (1.13.1 vulnerable)
       - Microsoft.AspNetCore.DataProtection: GHSA-9mv3-2cwr-p262 (10.0.0 vulnerable)
       Conditioned on net10.0 because netstandard2.0 projects (e.g. BusinessRules.Generator)
       opt out of CPM and don't need these packages. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
  </ItemGroup>
</Project>
