<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Documentation\MeshWeaver.Documentation.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Layout\MeshWeaver.Layout.csproj" />
    <ProjectReference Include="..\MeshWeaver.Catalog.Domain\MeshWeaver.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MeshWeaver.Catalog.Layout\MeshWeaver.Catalog.Layout.csproj" />
  </ItemGroup>
</Project>