<!-- leave hardcoded references to northwind only if local dev using precompiled vars -->
<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting.Monolith\MeshWeaver.Hosting.Monolith.csproj" />
    <ProjectReference Include="..\MeshWeaver.Portal.Shared.Mesh\MeshWeaver.Portal.Shared.Mesh.csproj" />
    <ProjectReference Include="..\MeshWeaver.Portal.Shared.Web\MeshWeaver.Portal.Shared.Web.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
 </Project>
