<!-- leave hardcoded references to northwind only if local dev using precompiled vars -->
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting.Monolith\MeshWeaver.Hosting.Monolith.csproj" />
    <ProjectReference Include="..\MeshWeaver.Portal.Shared.Services\MeshWeaver.Portal.Shared.Services.csproj" />
    <ProjectReference Include="..\MeshWeaver.Portal.Shared.Web\MeshWeaver.Portal.Shared.Web.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
 </Project>
