<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting\MeshWeaver.Hosting.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Messaging.Orleans\MeshWeaver.Orleans.Server.csproj" />
    <ProjectReference Include="..\MeshWeaver.Overview\MeshWeaver.Overview.csproj" />
    <ProjectReference Include="..\MeshWeaver.Portal.ServiceDefaults\MeshWeaver.Portal.ServiceDefaults.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Azure.Data.Tables" />
    </ItemGroup>

</Project>
