<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The in-process (monolith) mesh + SQLite persistence — the same local-first stack the MAUI client
         runs in-process, here as a headless host so a JS client (React Native / web) can reach it over gRPC. -->
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting.Monolith\MeshWeaver.Hosting.Monolith.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting.Sqlite\MeshWeaver.Hosting.Sqlite.csproj" />
    <!-- The gRPC bridge (bidi Open + gRPC-web Connect/Deliver split) the foreign-language clients use. -->
    <ProjectReference Include="..\..\src\MeshWeaver.Hosting.Grpc\MeshWeaver.Hosting.Grpc.csproj" />
    <!-- Node types + content to render: Graph (sample data + node types) and the embedded Documentation. -->
    <ProjectReference Include="..\..\src\MeshWeaver.Graph\MeshWeaver.Graph.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Documentation\MeshWeaver.Documentation.csproj" />
    <!-- Centralized speech-to-text (the Whisper client) — bakes POST /api/speech/transcribe into the
         local sidecar so the packaged shells (macOS/Windows/web) have voice input against a local
         whisper.cpp server, exactly like the portal exposes it. -->
    <ProjectReference Include="..\..\src\MeshWeaver.Speech\MeshWeaver.Speech.csproj" />
  </ItemGroup>

</Project>
