<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\Insurance\MeshWeaver.Insurance.AI\MeshWeaver.Insurance.AI.csproj" />
    <ProjectReference Include="..\..\modules\Todo\MeshWeaver.Todo.AI\MeshWeaver.Todo.AI.csproj" />
    <ProjectReference Include="..\..\modules\Northwind\MeshWeaver.Northwind.AI\MeshWeaver.Northwind.AI.csproj" />
    <ProjectReference Include="..\..\modules\Documentation\MeshWeaver.Documentation.AI\MeshWeaver.Documentation.AI.csproj" />
  </ItemGroup>

</Project>
