<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <Folder Include="Content\" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Application.Contract\MeshWeaver.Application.Contract.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Documentation\MeshWeaver.Documentation.csproj" />
  </ItemGroup>

</Project>
