<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fddddaf5-8e88-4362-a2ad-5b0f3c75c51f</UserSecretsId>
        <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\MeshWeaver.Portal.Orleans\MeshWeaver.Portal.Orleans.csproj" />
      <ProjectReference Include="..\MeshWeaver.Portal.Web\MeshWeaver.Portal.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
  </ItemGroup>

</Project>
