<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\MeshWeaver.Documentation\MeshWeaver.Domain.Layout.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Layout\MeshWeaver.Layout.csproj" />
    <ProjectReference Include="..\..\src\MeshWeaver.Mesh.Contract\MeshWeaver.Mesh.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include all Markdown files in the Markdown folder as embedded resources -->
    <EmbeddedResource Include="Markdown\**\*.md" />
  </ItemGroup>
</Project>
